<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    tools:context=".InvitationFragment"
    android:theme="@style/Theme.MessageCat">

    <TextView
        android:id="@+id/invitationText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:theme="@style/Theme.MessageCat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/invitationAccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/invitationAccept"
        android:onClick="onAcceptInviteClicked"
        android:src="@android:drawable/ic_input_add"
        android:theme="@style/Theme.MessageCat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/invitationDecline"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/invitationDecline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/invitationDecline"
        android:src="@android:drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="onDeclineInviteClicked"
        android:theme="@style/Theme.MessageCat"/>
</androidx.constraintlayout.widget.ConstraintLayout>